[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/plazapartner/i18n/ckanext-plazapartner.pot
width = 80

[init_catalog]
domain = ckanext-plazapartner
input_file = ckanext/plazapartner/i18n/ckanext-plazapartner.pot
output_dir = ckanext/plazapartner/i18n

[update_catalog]
domain = ckanext-plazapartner
input_file = ckanext/plazapartner/i18n/ckanext-plazapartner.pot
output_dir = ckanext/plazapartner/i18n
previous = true

[compile_catalog]
domain = ckanext-plazapartner
directory = ckanext/plazapartner/i18n
statistics = true
