[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/plazacasestudy/i18n/ckanext-plazacasestudy.pot
width = 80

[init_catalog]
domain = ckanext-plazacasestudy
input_file = ckanext/plazacasestudy/i18n/ckanext-plazacasestudy.pot
output_dir = ckanext/plazacasestudy/i18n

[update_catalog]
domain = ckanext-plazacasestudy
input_file = ckanext/plazacasestudy/i18n/ckanext-plazacasestudy.pot
output_dir = ckanext/plazacasestudy/i18n
previous = true

[compile_catalog]
domain = ckanext-plazacasestudy
directory = ckanext/plazacasestudy/i18n
statistics = true
