[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/plazametadata/i18n/ckanext-plazametadata.pot
width = 80

[init_catalog]
domain = ckanext-plazametadata
input_file = ckanext/plazametadata/i18n/ckanext-plazametadata.pot
output_dir = ckanext/plazametadata/i18n

[update_catalog]
domain = ckanext-plazametadata
input_file = ckanext/plazametadata/i18n/ckanext-plazametadata.pot
output_dir = ckanext/plazametadata/i18n
previous = true

[compile_catalog]
domain = ckanext-plazametadata
directory = ckanext/plazametadata/i18n
statistics = true
